{
  "name": "cm-ngx-video-lazyloader",
  "version": "0.1.0",
    "scripts": {
    "build": "ng-packagr -p package.json",
    "postbuild": "cd dist && npm publish"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public-api.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "devDependencies": {
    "ng-packagr": "^11.2.4"
  }
}